<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyVersion>6.0.2.0</AssemblyVersion>
    <FileVersion>6.0.2.0</FileVersion>
    <Version>6.0.0</Version>
    <Description>This project implements the library wkhtmltopdf for asp net core and a view engine, working in windows, macos, linux and docker.

For more information about how to use it, go to https://github.com/fpanaccia/Wkhtmltopdf.NetCore.Example</Description>
    <RepositoryUrl>https://github.com/ronistiawan/wkhtml2pdf.net</RepositoryUrl>
    <PackageReleaseNotes>net 6</PackageReleaseNotes>
    <PackageId>Onron.Wkhtml2pdf</PackageId>
    <Title>wkhtmltopdf implementations in modern .Net </Title>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>wkhtmltopdf;.Net 6</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Interfaces\" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="build\net6.0\*" Pack="true" PackagePath="build\netcoreapp3.0" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Update="build\net5.0\Wkhtmltopdf.NetCore.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->
</Project>
